logging.level.org.springframework.security=trace

NORMAL_CLIENT_USER_ID=${NORMAL_CLIENT_ID}
NORMAL_CLIENT_USER_SECRET=${NORMAL_CLIENT_SECRET}
ADMIN_CLIENT_USER_ID=${ADMIN_CLIENT_ID}
ADMIN_CLIENT_USER_SECRET=${ADMIN_CLIENT_SECRET}
